MONGODB_URI = "mongodb://127.0.0.1:27017/bit_finance"
PORT = "3000"
TELEGRAM_BOT_TOKEN = ""
TELEGRAM_CHANNEL_USERNAME = ""

DISCORD_BOT_TOKEN = ""
DISCORD_CHANNEL_USERNAME = ""
  
# MACRO FOR CHECK SOCIAL TYPE.
TELEGRAM = "telegram"
DISCORD = "discord"
TWITTER = "X"

# MACRO FOR SOCIAL LOGIN POINTS.
PTS_TWITTER = 120;
PTS_TELEGRAM = 70;
PTS_DISCORD = 80

